# ogame

./: .cirrus.yml  .travis.yml  README.md  pom.xml
.circleci/: config.yml
common/: pom.xml
common/src/main/java/data/: SystemProperties.java
common/src/main/java/data/constans/: Constants.java
common/src/main/java/data/propertyproxy/: DateProperty.java  GeneratedProperty.java  IntegerProperty.java  StringAlphaNumericProperty.java
common/src/main/java/data/repository/: CaseRepositoryProvider.java  ConsumerCaseDataRepo.java  ICaseDataRepository.java  TemplateCaseDataRepo.java
common/src/main/java/models/ogame/: UserModel.java
common/src/main/java/utils/: EnumUtil.java  SerializationUtilsInternal.java  StringUtilInternal.java
sdf-maven-plugin/: pom.xml
sdf-maven-plugin/src/main/java/data/: Constants.java
sdf-maven-plugin/src/main/java/goals/: Archive.java  Aws.java  Mail.java  SynapseRT.java
sdf-maven-plugin/src/main/java/jira/: IssueId.java  IssueStatus.java  JiraApiInternal.java  Jql.java
sdf-maven-plugin/src/main/java/mail/: EmailAccountModel.java  MailConnectivityBuilder.java  MailConnectivityModel.java  MailUtil.java
sdf-maven-plugin/src/main/java/synapsert/: TestExecutionStatus.java  TestStatusCollector.java
sdf-maven-plugin/src/main/java/synapsert/models/: ExistingCycle.java  NewCycle.java  TestCaseKeys.java  TestCycleStatus.java  TestRunUpdate.java
sdf-maven-plugin/src/main/java/synapsert/retrofit/: JiraApi.java  JiraClient.java  RetrofitCallAdapter.java  RetrofitServiceGenerator.java  SynapseRTController.java
sdf-maven-plugin/src/main/java/utils/: WaitUtils.java
tests/: pom.xml
tests/src/test/java/web/: BaseWebTest.java
tests/src/test/java/web/ogame/: SFBaseWebTest.java
tests/src/test/java/web/ogame/flotpage/: HideFleetTest.java  SAFEFLEET.java  Slavik.java  Test.java
tests/src/test/resources/: allure.properties
tests/src/test/resources/suites/: Regression.xml  slavik.xml
ui/: pom.xml
ui/src/main/java/domain/web/featuresimpl/: Feature.java  FeatureExecutor.java  RepositoryConsumer.java
ui/src/main/java/domain/web/featuresimpl/ogame/: Expedition.java  FleetHide.java  OgameBaseFeature.java  SAFE.java
ui/src/main/java/domain/web/pageobjects/components/: LeftMenu.java  PlanetMenu.java  TopMenu.java
ui/src/main/java/domain/web/pageobjects/overlays/: AbstractOverlay.java
ui/src/main/java/domain/web/pageobjects/pages/: AbstractPage.java
ui/src/main/java/domain/web/pageobjects/pages/ogame/: FlotPage.java  HubPage.java  LoginPage.java  MissionChoosePage.java  PlanetChoose.java
ui/src/main/java/engine/: DriverBinaryManager.java  DriverConfigurator.java  DriverDownloadDirManager.java  DriverType.java  DriverUtils.java  RemoteDriverType.java
ui/src/main/java/engine/webdriver/: ChromeDriverProvider.java  ChromeRemoteDriverProvider.java  FirefoxDriverProvider.java  FirefoxRemoteDriverProvider.java  IEDriverProvider.java  RemoteDriver.java
ui/src/main/java/utils/: JavaScriptFunction.java  SelenideAllureListener.java  SeleniumUtils.java  TestListener.java  WaitUtils.java
