<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iqvia.element</groupId>
    <artifactId>ogame</artifactId>
    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/maven/repository/public</url>
        </repository>
    </repositories>

    <modules>
        <module>ui</module>
        <module>tests</module>
        <module>common</module>
    </modules>

    <properties>
        <!--Source Encoding-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--Java version-->
        <java.version>11</java.version>
        <!--Maven plugins-->
        <allure.maven-plugin.version>2.9</allure.maven-plugin.version>
        <maven.clean-plugin.verions>3.1.0</maven.clean-plugin.verions>
        <compiler.version>3.8.0</compiler.version>
        <surefire.version>2.22.1</surefire.version>
        <!--Libraries-->
        <allure.version>2.7.0</allure.version>
        <testng.version>7.5.1</testng.version>
        <lombok.version>1.18.4</lombok.version>
        <selenide.version>5.2.2</selenide.version>
        <assertj.version>3.11.1</assertj.version>
        <jaxb.version>2.3.1</jaxb.version>
        <aspectj.version>1.9.2</aspectj.version>
        <retrofit.version>2.5.0</retrofit.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <maven-plugin.version>3.6.0</maven-plugin.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <zt-zip.version>1.13</zt-zip.version>
        <aws-amazon-sdk>1.11.163</aws-amazon-sdk>
        <jira-rest-java-client-core.version>4.0.0</jira-rest-java-client-core.version>
        <fugue.version>2.6.1</fugue.version>
        <allure.java.commons>2.7.0</allure.java.commons>
        <!--Misc-->
        <surefire.argline>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </surefire.argline>
        <surefire.useDefaultListeners>false</surefire.useDefaultListeners>
        <suite>suite</suite>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean-plugin.verions}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>allure-results</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-maven</artifactId>
                    <version>${allure.maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iqvia.element</groupId>
                <artifactId>ui</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.iqvia.element</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.iqvia.element</groupId>
                <artifactId>tests</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-testng</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-okhttp3</artifactId>
                <version>${allure.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codeborne</groupId>
                <artifactId>selenide</artifactId>
                <version>${selenide.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>${zt-zip.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-amazon-sdk}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.jira</groupId>
                <artifactId>jira-rest-java-client-core</artifactId>
                <version>${jira-rest-java-client-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-java-commons</artifactId>
                <version>${allure.java.commons}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>